{
    "compilerOptions": {
        "target": "ESNext",
        "outDir": "dist",

        "moduleResolution": "node",
        "esModuleInterop": true,

        "types": ["node", "jest"],

        "declaration": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "sourceMap": false
    },
    "include": ["types/**/*.d.ts", "src/**/*.ts"],
    "exclude": ["src/**/*.test.ts"]
}
